<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - The Tax Justice Initiative Uganda</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url('8.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
        }

        .about-section {
            background: rgba(0, 0, 0, 0.7);
            padding: 50px 0;
        }

        .card {
            background: rgba(255, 255, 255, 0.1);
            border: none;
            color: #fff;
        }

        .card-title {
            color: #f39c12;
        }

        .card-text {
            color: #ddd;
        }

        footer {
            background-color: #333;
        }

        footer p {
            margin: 0;
        }

        .navbar-brand img {
            height: 50px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="logo5.png" alt="Logo">
                    The Tax Justice Initiative Uganda
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="about.html">ABOUT</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                MORE
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              
                                <a class="dropdown-item" href="our-team.html">OUR TEAM</a>
                                <a class="dropdown-item" href="articles-insights.html">ARTICLES & INSIGHTS</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="about-section py-5">
        <div class="container">
            <h2 class="text-center mb-4">About The Tax Justice Initiative Uganda</h2>
            <div class="row">
                <div class="col-md-6">
                    <h4>Who We Are</h4>
                    <p>We are a dedicated organization committed to promoting tax justice in Uganda. Our mission is to
                        advocate for fair tax policies, educate the public about tax issues, and provide free tax advisory
                        services to individuals and businesses.</p>
                    <p>We believe in a society where taxation is fair, transparent, and neutral for all. Our work focuses on
                        enhancing tax literacy, conducting in-depth research, advocating for transparency, and supporting
                        meaningful tax reform.</p>
                </div>
                <div class="col-md-6">
                    <img src="9.jpg" class="img-fluid rounded" alt="About Us">
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-lg-12">
                    <h3 class="mb-4">Our Objectives</h3>
                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Promote Tax Literacy</h5>
                                    <p class="card-text">Enhance public understanding of tax laws, policies, and practices
                                        through educational programs and resources.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Conduct Research</h5>
                                    <p class="card-text">Undertake comprehensive research on tax policy, compliance, and
                                        reform to provide insights and recommendations for improvement.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Advocate for Transparency</h5>
                                    <p class="card-text">Advocate for clearer and more transparent tax regulations and
                                        practices to ensure fair treatment for taxpayers.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Support Tax Reform</h5>
                                    <p class="card-text">Contribute to discussions and proposals for tax reforms that
                                        address gaps and inefficiencies in the current system.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Provide Accessible Information</h5>
                                    <p class="card-text">Develop and distribute user-friendly materials, tools, and resources
                                        to help individuals and businesses navigate tax obligations and rights.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Engage in Public Outreach</h5>
                                    <p class="card-text">Organize workshops, seminars, and webinars to engage with the
                                        community and raise awareness about tax-related issues.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Offer Expert Advice</h5>
                                    <p class="card-text">Provide guidance and support to taxpayers facing complex tax issues
                                        or disputes with tax authorities.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Collaborate with Stakeholders</h5>
                                    <p class="card-text">Partner with other organizations, government agencies, and experts
                                        to enhance the effectiveness and reach of tax education and reform initiatives.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Monitor and Evaluate</h5>
                                    <p class="card-text">Continuously assess the impact of tax policies and reforms, and
                                        provide feedback to relevant stakeholders to drive positive change.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">Build a Knowledge Base</h5>
                                    <p class="card-text">Create a comprehensive repository of tax-related information,
                                        research, and case studies to serve as a valuable resource for the public and
                                        policymakers.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </section>

    <footer class="bg-dark text-white text-center py-3">
        <div class="container">
            <p>&copy; 2024 The Tax Justice Initiative Uganda. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
