<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articles & Insights - The Tax Justice Initiative Uganda</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Inline CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            margin-bottom: 0;
        }

        .navbar-brand img {
            max-height: 50px;
        }

        .hero-section {
            background-color: rgba(255, 105, 0, 0.8);
            color: white;
        }

        .hero-section h2 {
            font-size: 2.5rem;
            font-weight: 700;
        }

        .hero-section p {
            font-size: 1.25rem;
        }

        .content {
            padding: 2rem 0;
        }

        .section {
            padding: 4rem 0;
        }

        .bg-light {
            background-color: #f8f9fa;
        }

        .card {
            border: none;
            border-radius: 0.25rem;
        }

        .card-img-top {
            border-bottom: 1px solid #ddd;
        }

        .card-body {
            text-align: center;
        }

        footer {
            background-color: #343a40;
            color: white;
            padding: 1rem 0;
        }

        footer a {
            color: white;
        }

        footer a:hover {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header class="bg-dark text-white">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand" href="index.html">
                    <img src="logo5.png" alt="Logo">
                    The Tax Justice Initiative Uganda
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">ABOUT</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                MORE
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="our-team.html">OUR TEAM</a>
                                <a class="dropdown-item" href="articles-insights.html">ARTICLES & INSIGHTS</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <div class="content">
        <section class="hero-section text-center py-5">
            <div class="container">
                <h2 class="display-4">Articles & Insights</h2>
                <p class="lead">In-depth articles and insights on tax justice, policy, and reform in Uganda.</p>
            </div>
        </section>

        <section class="articles-section py-5 bg-light">
            <div class="container">
                <h3 class="text-center mb-5">Featured Articles</h3>
                 <!-- Article Preview -->
        <div class="card mx-auto" style="max-width: 800px;">
            <div class="card-body">
                <h4 class="card-title">Understanding Uganda’s Double Taxation Regime: A Case Study with Recommendations</h4>
                <h6 class="card-subtitle mb-2 text-muted">By Anthony Ahimbisibwe, LLB Hons. (MUK)</h6>
                <p class="card-text">
                    In this brief but informative article, I delve into a technical area, that is, Taxation and specifically international taxation in Uganda. I look at Uganda’s double taxation regime in general, problems, and possible solutions. I start by explaining Uganda’s investment tax regime, a milestone reached and a way to go. I then delve into Uganda’s double taxation regime, the treaty models and their rationale. I then look at the legal effects these treaties carry...
                </p>
                <a href="at.html" class="btn btn-dark">Read More</a>
            </div>
        </div>

        <!-- More Articles Button -->
        <div class="text-center mt-4">
            <a href="articles-insights.html" class="btn btn-dark">View All Articles</a>
        </div>
    </div>
        </section>
    </div>

    <footer class="bg-dark text-white py-3 text-center">
        <div class="container">
            <div class="d-flex justify-content-center mb-3">
                <a href="https://twitter.com/your-profile" target="_blank" class="mx-2">
                    <img src="images/x-icon.png" alt="X" width="30">
                </a>
                <a href="https://linkedin.com/in/your-profile" target="_blank" class="mx-2">
                    <img src="images/linkedin-icon.png" alt="LinkedIn" width="30">
                </a>
                <a href="https://facebook.com/your-page" target="_blank" class="mx-2">
                    <img src="images/facebook-icon.png" alt="Facebook" width="30">
                </a>
            </div>
            <p>&copy; 2024 The Tax Justice Initiative Uganda. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
