<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article with Read More and PDF Download - The Tax Justice Initiative Uganda</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Inline CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .card {
            border: none;
            border-radius: 0.25rem;
        }

        .card-body {
            text-align: center;
        }

        .content {
            display: none;
        }

        a.read-more {
            color: #007BFF;
            cursor: pointer;
            text-decoration: underline;
        }

        .download-btn {
            display: block;
            margin: 20px 0;
            padding: 10px 15px;
            background-color: orange;
            color: white;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
        }

        footer {
            background-color: #343a40;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }

        footer a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        footer a:hover {
            text-decoration: none;
        }

        .social-icons img {
            margin: 0 10px;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="bg-dark text-white">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand" href="index.html">
                    <img src="logo5.png" alt="Logo" style="max-height: 50px;">
                    The Tax Justice Initiative Uganda
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">ABOUT</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                MORE
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="our-team.html">OUR TEAM</a>
                                <a class="dropdown-item" href="articles-insights.html">ARTICLES & INSIGHTS</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <h1>Understanding Uganda’s Double Taxation Regime</h1>
        <p>
            In this brief but rather informative article, I delve into a technical area, that is, Taxation and specifically 
            international taxation in Uganda...
            <a class="read-more" onclick="toggleContent()">Read More</a>
        </p>

        <div id="more-content" class="content">
            <p>The article continues by explaining Uganda’s investment tax regime, a milestone reached and a way to go. It then 
            delves into Uganda’s double taxation regime, the treaty models and their rationale. We also explore the legal effects 
            these treaties carry...</p>
        </div>

        <!-- Downloadable PDF Section -->
        <a href="DTR.pdf" class="download-btn" download>Download Full Article (PDF)</a>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-dark py-3">
        <div class="container">
            <div class="social-icons">
               
            <p>&copy; 2024 The Tax Justice Initiative Uganda. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Script for Read More functionality -->
    <script>
        function toggleContent() {
            const content = document.getElementById("more-content");
            const readMore = document.querySelector(".read-more");

            if (content.style.display === "none" || content.style.display === "") {
                content.style.display = "block";
                readMore.textContent = "Read Less";
            } else {
                content.style.display = "none";
                readMore.textContent = "Read More";
            }
        }
    </script>
</body>

</html>
