<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Tax Justice Initiative Uganda</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Background and Content Styling */
        .background-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
            pointer-events: none;
        }

        .background-image {
            position: absolute;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            animation: slide 16s infinite;
        }

        .background-image:nth-child(1) {
            background-image: url('3.jpg');
            animation-delay: 4s;
        }

        .background-image:nth-child(2) {
            background-image: url('22.png');
            animation-delay: 8s;
        }

        .background-image:nth-child(3) {
            background-image: url('28.png');
            animation-delay: 12s;
        }

        .background-image:nth-child(4) {
            background-image: url('2.jpg');
            animation-delay: 16s;
        }

        @keyframes slide {
            0% {
                opacity: 0;
                transform: scale(1.1);
            }

            50% {
                opacity: 1;
                transform: scale(1);
            }

            100% {
                opacity: 0;
                transform: scale(1.1);
            }
        }

        /* Content Styling */
        .content {
            position: relative;
            z-index: 1;
            padding-top: 80px;
            padding-bottom: 60px;
        }

        .mission-section {
            position: relative;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 40px 0;
        }

        .mission-section h2,
        .mission-section p {
            position: relative;
            z-index: 2;
        }

        .hero-section,
        .objectives-section,
        .articles-section,
        .team-section {
            position: relative;
            z-index: 1;
        }

        /* Header and Navbar Styling */
        header {
            width: 100%;
            padding: 0;
            transition: transform 0.3s;
            position: relative;
            z-index: 1000;
            background-color: #343a40; /* Dark background color for header */
        }

        .navbar {
            padding: 0;
            display: flex;
            align-items: flex-start;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #343a40; /* Match navbar background with header */
            z-index: 1001;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
            margin-right: auto;
            padding: 10px 15px;
        }

        .navbar-brand img {
            margin-right: 10px;
            max-height: 50px;
            width: auto;
        }

        .navbar-nav {
            margin-left: auto;
            margin-right: 15px;
            display: flex;
            align-items: flex-start;
        }

        .navbar-toggler {
            margin: 10px 15px;
        }

        .navbar-toggler-icon {
            background-image: url('data:image/svg+xml;charset=utf8,%3csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"%3e%3cpath stroke="%23fff" stroke-width="2" d="M5 7h20M5 15h20M5 23h20"/%3e%3c/svg%3e');
        }

        .btn-light {
            color: #333;
            background-color: #fff;
            border: 1px solid #ddd;
        }

        .btn-light:hover {
            color: #fff;
            background-color: #333;
            border-color: #333;
        }

        /* Media Queries */
        @media (max-width: 768px) {
            .navbar-nav {
                margin-left: 0;
            }

            .navbar-brand img {
                max-height: 40px;
            }

            .navbar-brand {
                padding: 5px 10px;
            }

            .navbar-toggler {
                margin: 5px 10px;
            }
        }
    </style>
</head>

<body>
    <!-- Background Container -->
    <div class="background-container">
        <div class="background-image"></div>
        <div class="background-image"></div>
        <div class="background-image"></div>
        <div class="background-image"></div>
    </div>

    <header class="bg-dark text-white">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <!-- Logo -->
                <a class="navbar-brand" href="#">
                    <img src="logo5.png" alt="Logo">
                    The Tax Justice Initiative Uganda
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                More
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="our-team.html">Our Team</a>
                                <a class="dropdown-item" href="articles-insights.html">Articles & Insights</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <div class="content">
        <section class="hero-section text-center text-white py-5" style="background-color: rgba(255, 107, 1, 0.856);">
            <div class="container">
                <h2 class="display-4">Welcome to The Tax Justice Initiative Uganda</h2>
                <p class="lead">Promoting tax fairness, certainity, and neutrality across Uganda.</p>
                <a href="about.html" class="btn btn-light btn-lg mt-3">Learn More</a>
            </div>
        </section>

        <section class="mission-section py-5">
            <div class="container text-center">
                <h2 class="mb-4">Our Mission</h2>
                <p>To promote tax justice by advocating for fair tax policies, educating the public about tax issues,
                    and providing free tax advisory services to individuals and businesses.</p>
            </div>
        </section>

        <section class="objectives-section py-5 bg-light">
            <div class="container">
                <h3 class="text-center mb-5">Our Key Objectives</h3>
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Promote Tax Literacy</h5>
                                <p class="card-text">Enhance public understanding of tax laws, policies, and practices through
                                    educational programs and resources.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Conduct Research</h5>
                                <p class="card-text">Undertake comprehensive research on tax policy, compliance, and reform to
                                    provide insights and recommendations for improvement.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Advocate for Transparency</h5>
                                <p class="card-text">Advocate for clearer and more transparent tax regulations and practices to
                                    ensure fair treatment for taxpayers.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-4">
                    <a href="about.html" class="btn btn-dark">More About Us</a>
                </div>
            </div>
        </section>

       

        <!-- Our Team Section -->
        <section class="team-section py-5 bg-light">
            <div class="container">
                <h3 class="text-center mb-5">Our Team</h3>
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="images/1.jpg" class="card-img-top" alt="Team Member 1">
                            <div class="card-body text-center">
                                <h5 class="card-title">Ahimbisibwe Anthony</h5>
                                <p class="card-text">Executive Director</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="images/team2.jpg" class="card-img-top" alt="Team Member 2">
                            <div class="card-body text-center">
                                <h5 class="card-title">Jane Smith</h5>
                                <p class="card-text">Head of Tax Research</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="images/2.jpg" class="card-img-top" alt="Team Member 3">
                            <div class="card-body text-center">
                                <h5 class="card-title">Nambafu Gift Natasha</h5>
                                <p class="card-text">Secretary</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-4">
                    <a href="our-team.html" class="btn btn-dark">Meet the Full Team</a>
                </div>
            </div>
        </section>
    </div>

<!-- Articles & Insights Section -->
<section class="articles-section py-5">
    <style>
        /* Articles Section Styling */
        .articles-section {
            padding: 60px 0;
           /* background-color: #f8f9fa;  Light background color */
        }

        .articles-section .container-fluid {
            padding: 0 15px; /* Adjust padding as needed */
        }

        .articles-section .row {
            justify-content: center; /* Center the row content */
        }

        .articles-section .card {
            border: none;
            border-radius: 0.25rem;
            overflow: hidden; /* Ensure images fit within cards */
            display: flex;
            flex-direction: column;
            height: 100%; /* Make card take full height */
            max-width: 100%; /* Ensure card expands to available width */
        }

        .articles-section .card-img-top {
            border-radius: 0.25rem 0.25rem 0 0;
            width: 100%; /* Make sure image covers the card width */
            height: auto;
        }

        .articles-section .card-body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
            flex: 1;
        }

        .articles-section .card-body .card-title {
            margin-bottom: 15px;
            font-size: 1.25rem;
            font-weight: bold;
        }

        .articles-section .card-body .card-text {
            margin-bottom: 15px;
        }

        .articles-section .text-center .btn-dark {
            margin-top: 20px;
        }
    </style>
    <div class="container-fluid">
        <h3 class="text-center mb-5 text-white">Articles & Insights</h3>
        <div class="row">
            <div class="col-md-8 col-lg-6 mb-4"> <!-- Adjust column size for larger card -->
                <div class="card">
                    <img src="31.jpg" class="card-img-top" alt="Article 1">
                    <div class="card-body">
                        <h5 class="card-title">Understanding Uganda's Double Taxation Regime</h5>
                        <p class="card-text">A case study with recommendations.</p>
                        <a href="articles-insights.html" class="btn btn-dark">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center mt-4">
            <a href="articles-insights.html" class="btn btn-dark">View All Articles</a>
        </div>
    </div>
</section>



    <footer class="bg-dark text-white py-3 text-center">
        <div class="container">
            <div class="d-flex justify-content-center mb-3">
                <a href="https://twitter.com/your-profile" target="_blank" class="mx-2">
                    <img src="images/x-icon.png" alt="X" width="30">
                </a>
                <a href="https://linkedin.com/in/your-profile" target="_blank" class="mx-2">
                    <img src="images/linkedin-icon.png" alt="LinkedIn" width="30">
                </a>
                <a href="https://facebook.com/your-page" target="_blank" class="mx-2">
                    <img src="images/facebook-icon.png" alt="Facebook" width="30">
                </a>
            </div>
            <p>&copy; 2024 The Tax Justice Initiative Uganda. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Custom JS for header hide/show -->
    <script>
        let lastScrollTop = 0;
        const header = document.querySelector('header');

        window.addEventListener('scroll', function () {
            let currentScroll = window.pageYOffset || document.documentElement.scrollTop;

            if (currentScroll > lastScrollTop) {
                // Scroll Down
                header.style.transform = 'translateY(-100%)'; // Hide header
            } else {
                // Scroll Up
                header.style.transform = 'translateY(0)'; // Show header
            }

            lastScrollTop = currentScroll <= 0 ? 0 : currentScroll; // For Mobile or negative scrolling
        });
    </script>
</body>

</html>
