<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team - The Tax Justice Initiative Uganda</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* CSS styles from previous pages */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }
        
        header {
            background: #000;
            color: #fff;
        }
        
        .navbar {
            padding: 0.5rem 1rem;
        }
        
        .navbar-brand img {
            max-height: 40px;
            margin-right: 0.5rem;
        }
        
        .hero-section {
            background-color: rgba(255, 105, 0, 0.8);
            color: #fff;
            padding: 3rem 0;
            text-align: center;
        }
        
        .content {
            padding: 2rem;
        }
        
        .team-section {
            padding: 3rem 0;
        }
        
        .team-member {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .team-member img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
        
        footer {
            background: #000;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        
        .social-icons a {
            margin: 0 0.5rem;
        }
    </style>
</head>

<body>
    <header class="bg-dark text-white">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a class="navbar-brand" href="index.html">
                    <img src="logo5.png" alt="Logo">
                    The Tax Justice Initiative Uganda
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">ABOUT</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                MORE
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            
                                <a class="dropdown-item" href="our-team.html">OUR TEAM</a>
                                <a class="dropdown-item" href="articles-insights.html">ARTICLES & INSIGHTS</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <div class="content">
        <section class="hero-section text-center text-white">
            <div class="container">
                <h2 class="display-4">Meet Our Team</h2>
                <p class="lead">Dedicated professionals committed to advancing tax justice in Uganda.</p>
            </div>
        </section>

        <section class="team-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 team-member">
                        <img src="images/1.jpg" alt="Member 1">
                        <h5 class="mt-3">Ahimbisibwe Anthony</h5>
                        <p>Executive Director</p>
                    </div>
                    <div class="col-md-3 team-member">
                        <img src="images/member2.jpg" alt="Member 2">
                        <h5 class="mt-3">Jane Smith</h5>
                        <p>Tax Policy Advisor</p>
                    </div>
                    <div class="col-md-3 team-member">
                        <img src="images/2.jpg" alt="Member 3">
                        <h5 class="mt-3">Nambafu Gift Natasha</h5>
                        <p>Secretary</p>
                    </div>
                    <div class="col-md-3 team-member">
                        <img src="images/6.jpg" alt="Member 4">
                        <h5 class="mt-3">Barisigara Simon</h5>
                        <p>Head of Technology, Media and Telecommunications</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer class="bg-dark text-white py-3">
        <div class="container">
            <div class="d-flex justify-content-center mb-3">
                <a href="https://twitter.com/your-profile" target="_blank" class="mx-2">
                    <img src="images/x-icon.png" alt="X" width="30">
                </a>
                <a href="https://linkedin.com/in/your-profile" target="_blank" class="mx-2">
                    <img src="images/linkedin-icon.png" alt="LinkedIn" width="30">
                </a>
                <a href="https://facebook.com/your-page" target="_blank" class="mx-2">
                    <img src="images/facebook-icon.png" alt="Facebook" width="30">
                </a>
            </div>
            <p>&copy; 2024 The Tax Justice Initiative Uganda. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
