/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    background: #333;
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #ffa500 3px solid;
}

header .logo h1 {
    float: left;
    margin-top: 0;
}

header nav {
    float: right;
    margin-top: 10px;
}

header nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

header nav ul li {
    display: inline;
    position: relative;
    margin-left: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    text-transform: uppercase;
    font-weight: bold;
}

header nav ul li a:hover,
header nav ul li a.active {
    background: #ffa500;
    color: #333;
}

header nav ul li .dropdown {
    display: inline-block;
}

header nav ul li .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    z-index: 1;
}

header nav ul li .dropdown-content a {
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

header nav ul li .dropdown-content a:hover {
    background-color: #ffa500;
}

header nav ul li:hover .dropdown-content {
    display: block;
}

.hero {
    background: #333;
    color: #fff;
    padding: 100px 0;
    text-align: center;
}

.hero h2 {
    margin-bottom: 20px;
    font-size: 36px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
}

.hero .btn {
    padding: 10px 20px;
    background: #ffa500;
    color: #333;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}

.hero .btn:hover {
    background: #e59400;
    color: #fff;
}

.objectives {
    padding: 50px 0;
    background-color: #f2f2f2;
}

.objectives h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 30px;
    color: #333;
}

.objectives-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.objective-item {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.objective-item:hover {
    transform: translateY(-5px);
}

.objective-item h3 {
    margin-bottom: 15px;
    font-size: 22px;
    color: #333;
}

.objective-item p {
    font-size: 16px;
    color: #666;
}

footer {
    background: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    margin-top: 50px;
}

footer p {
    margin: 0;
    font-size: 14px;
}
