<!--div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="28.png" class="card-img-top" alt="Article 1">
                            <div class="card-body">
                                <h5 class="card-title">Understanding Tax Compliance in Uganda</h5>
                                <p class="card-text">A comprehensive guide on tax compliance requirements for individuals and businesses in Uganda.</p>
                                <a href="#" class="btn btn-dark">Read Full Article</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="9.jpg" class="card-img-top" alt="Article 2">
                            <div class="card-body">
                                <h5 class="card-title">The Importance of Tax Education</h5>
                                <p class="card-text">Why tax education is essential for fostering a fair and transparent tax system in Uganda.</p>
                                <a href="#" class="btn btn-dark">Read Full Article</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="24.png" class="card-img-top" alt="Article 3">
                            <div class="card-body">
                                <h5 class="card-title">Tax Policy Reform: Challenges and Opportunities</h5>
                                <p class="card-text">An analysis of the current tax policy landscape and potential reforms to enhance fairness.</p>
                                <a href="#" class="btn btn-dark">Read Full Article</a>
                            </div>
                        </div>
                    </div>
                </div-->



                <section class="articles-section py-5 bg-light">
                    <div class="container">
                        <h3 class="text-center mb-5">Featured Articles</h3>
                        
                        <!-- Article Preview -->
                        <div class="card mx-auto" style="max-width: 800px;">
                            <div class="card-body">
                                <h4 class="card-title">Understanding Uganda’s Double Taxation Regime: A Case Study with Recommendations</h4>
                                <h6 class="card-subtitle mb-2 text-muted">By Anthony Ahimbisibwe, LLB Hons. (MUK)</h6>
                                <p class="card-text">
                                    In this brief but informative article, I delve into a technical area, that is, Taxation and specifically international taxation in Uganda. I look at Uganda’s double taxation regime in general, problems, and possible solutions. I start by explaining Uganda’s investment tax regime, a milestone reached and a way to go. I then delve into Uganda’s double taxation regime, the treaty models and their rationale. I then look at the legal effects these treaties carry...
                                </p>
                                <a href="full-article.html" class="btn btn-dark">Read More</a>
                            </div>
                        </div>
                
                        <!-- More Articles Button -->
                        <div class="text-center mt-4">
                            <a href="all-articles.html" class="btn btn-dark">View All Articles</a>
                        </div>
                    </div>
                </section>
                